<!DOCTYPE html>
<!--
    tareas pendientes
    Escapada romántica (crear un xml ofertas)
    En familia (crear un xml ofertas)
    Incluir sección hoteles, hostales, campings, apartamentos: los 5 más baraos

-->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
    <!-- Carga de datos -->

    <style>
        footer {
            position: fixed;
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <!-- Encabezado -->
    <header id="headerJS">
    </header>
    <!-- Contenido principal -->
    <main>
        
    </main>
    <!-- Pie de página -->
    <footer id="footerJS">
    </footer>
    <!-- Pie de página -->
    <script src="../assets/cabecerapie/cabecerapie.js"></script>
    <script src="../assets/js/variablesComunes.js"></script>
    <script src="../assets/js/datos.js?v=2"></script>
    <script src="../assets/js/buscador.js?v=2"></script>
    <script src="../assets/js/servicios.js?v=2"></script>
    <script src="../assets/js/cookies.js"></script>

    <script>
        function main() {
            console.log("vacio");
        };
    </script>
</body>

</html>