<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
    <!-- Carga de datos -->
    <script src="assets/js/datos.js?v=2"></script>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="logo"></div>
            <div>
                <p class="titulo">MataroIN</p>
            </div>
            <div class="" style="margin-left: auto;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Canet.htm">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Servicios/trenes.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <select id="destino" name="destino" aria-label="Seleccione un destino">
                <option value="" selected="" disabled="">Seleccione un idioma</option>
                <option value="1">Català</option>
                <option value="2">Castellano</option>
                <option value="3">English</option>
            </select>
        </nav>

    </header>
    <!-- Contenido principal -->
    <main>
        <section>
            <div class="container my-5">
                <h1>Canet de Mar</h1>
                <p>Canet de Mar es una población de la comarca del Maresme, situada a unos 50 kilómetros al norte de
                    Barcelona, en la costa catalana. Es un destino turístico conocido por sus playas, su patrimonio
                    arquitectónico y su oferta cultural.</p>
                <h2>Mapa de Canet de Mar</h2>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe id="gmap_canvas"
                            src="https://maps.google.com/maps?q=canet%20de%20mar&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            scrolling="no" marginheight="0" marginwidth="0" width="100%" height="200"
                            frameborder="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                    </div>
                </div>

                <h2>Hoteles</h2>
                <div class="row">
                    <div class="col-md-4 destino">
                        <img src="/Biblioteca/fotos/poblaciones/ayuntamiento sant pol de mar.jpg" class="img-fluid"
                            alt="Hotel 1">
                        <h3>Hotel 1</h3>
                        <p>Descripción del Hotel 1</p>
                    </div>
                    <div class="col-md-4 destino">
                        <img src="/Biblioteca/fotos/poblaciones/casco antiguo calella.jpg" class="img-fluid"
                            alt="Hotel 2">
                        <h3>Hotel 2</h3>
                        <p>Descripción del Hotel 2</p>
                    </div>
                    <div class="col-md-4  destino">
                        <img src="/Biblioteca/fotos/poblaciones/img0002.jpg" class="img-fluid" alt="Hotel 3">
                        <h3>Hotel 3</h3>
                        <p>Descripción del Hotel 3</p>
                    </div>
                </div>


                <h2>playas</h2>
                <div class="row">
                    <div class="col-md-4 destino">
                        <img src="/Biblioteca/fotos/playas/image10.jpg" class="img-fluid" alt="Hotel 1">
                        <h3>Cocoteros</h3>
                    </div>
                    <div class="col-md-4 destino">
                        <img src="/Biblioteca/fotos/playas/image11.jpg" class="img-fluid" alt="Hotel 2">
                        <h3>Mangos</h3>
                    </div>
                    <div class="col-md-4  destino">
                        <img src="/Biblioteca/fotos/playas/image12.jpg" class="img-fluid" alt="Hotel 3">
                        <h3>Bananos</h3>
                    </div>
                </div>

                <h2>Ayuntamiento de Canet de Mar</h2>
                <iframe src="https://www.canetdemar.cat/agenda.php" width="100%" height="500" frameborder="0"></iframe>
            </div>
        </section>
    </main>
    <!-- Pie de página -->
    <footer>

        <div class="row">
            <div class="col-sm-2">
                <img class="img-fluid" ; src="assets/imagenes/logoNEGATIVO.png" />
            </div>
            <div class="col-sm-4">
                <a class="btn" href="QuienesSomos/QuienesSomos.html">Quienes Somos</a>
            </div>
            <!-- Destino 3 -->
            <div class="col-sm-4">
                <a href="https://www.instagram.com/" target="_blank" class="btnX">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com/" target="_blank" class="btnX">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/" target="_blank" class="btnX">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>
            <div class="col-sm-12">

                <p style="text-align: center;">Copyright 2024</p>
            </div>
        </div>
    </footer>
</body>

</html>